# unbind
set -g prefix C-Space
unbind-key C-b
bind-key C-b send-prefix

# 0 is too far from ` ;)
set -g base-index 1

#set -g default-terminal screen-256color
set -g history-limit 10000

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -n M-z resize-pane -Z
bind -n M-c new-window
bind -n M-x kill-pane

# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind -n M-r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
